{
  "name": "gatom",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@testing-library/react": "^9.3.0",
    "chai": "^4.2.0",
    "moleculer": "^0.13.11",
    "moleculer-web": "^0.8.5",
    "nodemon": "^1.19.4",
    "react": "^16.11.0",
    "react-dom": "^16.11.0",
    "react-router-dom": "^5.1.2",
    "react-scripts": "3.2.0"
  },
  "scripts": {
    "start:ui": "REACT_APP_API_HOST=localhost:3001 react-scripts start",
    "start:back": "nodemon app.js",
    "build": "react-scripts build",
    "test": "react-scripts test"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
